<!DOCTYPE html>
<html>
<head>
<title>Contact - Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Contact.css">
</head>
<body>
	<div class="container">
		<div class="text-center">
			<h1>Contact Us</h1>
			<p>
				This is kind of a given, but you need to include your contact information and a way to get in touch on your Contact Us page. This should include multiple ways to contact you, including a phone number, email address, and a lead capture form.
			</p>
		</div>
		<div class="content">
			<div class="col-1">
				<div class="address-line">
					<img alt="location" src="image/location.png" class="icon">
					<div class="contact-info">
						<div class="contact-info-title">Address</div>
						<div>harda</div>
						<div>Madhya Pradesh</div>
					</div>
				</div>
				<div class="address-line">
					<img alt="location" src="image/phone.png" class="icon">
					<div class="contact-info">
						<div class="contact-info-title">Phone</div>
						<div>930-2426-244</div>
					</div>
				</div>
				<div class="address-line">
					<img alt="location" src="image/envelope.png" class="icon">
					<div class="contact-info">
						<div class="contact-info-title">Email</div>
						<div>BharatTour@gmail.com</div>
					</div>
				</div>
			</div>
			<div class="col-2">
				<form>
					<div class="form-container">
						<h2>Send Message</h2>
						<div class="form-row">
							<label>Full Name</label>
							<div>
								<input type="text" class="form-field">
							</div>
						</div>
						<div class="form-row">
							<label>Email</label>
							<div>
								<input type="text" class="form-field">
							</div>
						</div>
						<div class="form-row">
							<label>Type your message...</label>
							<div>
								<input type="text" class="form-field">
							</div>
						</div>
						<input type="button" class="send-btn" value="Send">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>